POSTGRES_DB=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin_postgres
POSTGRES_HOST=127.0.0.1

DATABASE_URL=postgresql+asyncpg://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST/$POSTGRES_DB

USE_PREFIX=/api

JWT_SECRET=123321
JWT_ALGORITHM=HS256
JWT_EXPIRES_DAY=7
